###############################################
# 针对C环境,一个文件对应一个可执行文件,
# 编写的Makefile
#
# $@:	目标文件
# $^:	所有的依赖文件
# $<:	第一个依赖文件.
#
# author: 	gaochao
# email:	gc1011@mail.ustc.edu.cn
# date:		2007/05/17
###############################################

SOURCES = $(wildcard *.c)

TARGET = $(patsubst %.c,%,$(SOURCES))

CC = gcc

# -Wall:打开所有警告信息
# -O0:	没有优化
# -O3:	优化度最高
# -g:	编译时打印调试信息
CFLAGS = -Wall -O -g

CFLAGS += -I../verifier
CFLAGS += -DVERIFIER

LINKS = -L../verifier -lverifier -lm

# 直接生成可执行文件
%: %.c
	make -C ../verifier/
	$(CC) $< $(CFLAGS) $(LINKS) -o $@

# 多目标
.PHONY: all
all: $(TARGET)
	chmod a+x $(TARGET)

.PHONY: clean
clean:
	rm -rf *.o $(TARGET)
	rm -rf ../verifier/libverifier.a

